# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2020-10-13 13:26+0000\n"
"Last-Translator: ssantos <ssantos@web.de>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"plugin-products/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.3-dev\n"

msgid "Product succesfully created"
msgstr "Produto criado com sucesso"

msgid "Product succesfully removed"
msgstr "Produto removido com sucesso"

msgid "Could not remove the product"
msgstr "Não foi possível remover o produto"

msgid "The input was not found"
msgstr "O insumo não foi encontrado"

msgid "Name"
msgstr "Nome"

msgid "Start"
msgstr "Início"

msgid "created the product %{title}"
msgstr "criou o produto %{title}"

msgid "updated the product %{title}"
msgstr "atualizou o produto %{title}"

msgid "removed the product %{title}"
msgstr "removeu o produto %{title}"

msgid "Enterprises's profile"
msgstr "Perfil da empresa"

msgid "Blog"
msgstr "Blog"

msgid "Products"
msgstr "Produtos"

msgid "Product category"
msgid_plural "Product categories"
msgstr[0] "Categoria de Produto"
msgstr[1] "Categorias de Produto"

msgid "Contact person:"
msgstr "Pessoa de contato:"

msgid "e-Mail:"
msgstr "e-mail:"

msgid "Phone(s):"
msgstr "Telefone(s):"

msgid "Location:"
msgstr "Localização:"

msgid "Address:"
msgstr "Endereço:"

msgid "Economic activity:"
msgstr "Atividade econômica:"

msgid "Distance:"
msgstr "Distância:"

msgid "Uncategorized product"
msgstr "Produto não categorizado"

msgid "No product"
msgstr "Sem produto"

msgid "Cancel"
msgstr "Cancelar"

msgid "Change category"
msgstr "Alterar categoria"

msgid "Price: "
msgstr "Preço: "

msgid "Product not available!"
msgstr "Produto não disponível!"

msgid "List price: "
msgstr "De: "

msgid "On sale: "
msgstr "Por: "

msgid "certified by %s"
msgstr "certificado por %s"

msgid "(Self declared)"
msgstr "(Auto declarado)"

msgid "Select..."
msgstr "Selecione..."

msgid "Self declared"
msgstr "Auto declarado"

msgid "Delete qualifier"
msgstr "Remover qualificador"

msgid "Select the unit"
msgstr "Selecione a unidade"

msgid "Product from solidarity economy"
msgstr "Produto da economia solidária"

msgid "by"
msgstr "por"

msgid "Amount used in this product or service"
msgstr "Quantidade utilizada neste produto ou serviço"

msgid "Amount used by %s of this product or service"
msgstr "Quantidade utilizada por %s deste produto ou serviço"

msgid "1 %{singular_unit}"
msgid_plural "%{num} %{plural_unit}"
msgstr[0] "1 %{singular_unit}"
msgstr[1] "%{num} %{plural_unit}"

msgid "Insert the name of the new cost:"
msgstr "Insira o nome do novo custo:"

msgid "Something went wrong. Please, try again"
msgstr "Algo deu errado. Por favor, tente novamente"

msgid "Other cost"
msgstr "Outro custo"

msgid "%{currency} %{production_cost} of %{currency} %{product_price}"
msgstr "%{currency} %{production_cost} de %{currency} %{product_price}"

msgid "Description"
msgstr "Descrição"

msgid "Link"
msgstr "Link"

msgid "Homepage"
msgstr "Página Inicial"

msgid "Enterprise homepage"
msgstr "Página inicial do empreendimento"

msgid "Display the summary of profile."
msgstr "Mostrar o resumo do perfil."

msgid "Featured Products"
msgstr "Produtos em destaque"

msgid "Other costs"
msgstr "Outros custos"

msgid "0%"
msgstr "0%"

msgid "25%"
msgstr "25%"

msgid "50%"
msgstr "50%"

msgid "75%"
msgstr "75%"

msgid "100%"
msgstr "100%"

msgid "should not be bigger than the price"
msgstr "não pode ser maior que o preço"

msgid "Product category menu"
msgstr "Menu de categorias de produto"

msgid "Catalog"
msgstr "Catálogo"

msgid "Helps to filter the products catalog."
msgstr "Ajuda a filtrar os produtos do catálogo."

msgid "Only on the catalog"
msgstr "Apenas no catálogo"

msgid "This block presents a list of your products."
msgstr "Este bloco apresenta a lista de seus produtos."

msgid "Property1"
msgstr "Propriedade1"

msgid "Property2"
msgstr "Propriedade2"

msgid "Previous"
msgstr "Anterior"

msgid "See More"
msgstr "Ver mais"

msgid "Next"
msgstr "Próximo"

msgid "Please, edit this block and choose some products"
msgstr "Por favor, edite esse bloco e escolha alguns produtos"

msgid "Catalog start"
msgstr "Início do catálogo"

msgid "There are no sub-categories for %s"
msgstr "Não há subcategorias para %s"

msgid "Remove"
msgstr "Remover"

msgid "Are you sure you want to remove this activity and all its replies?"
msgstr ""
"Você tem certeza que quer remover esta atividade e todas as suas respostas?"

msgid "Manage Products/Services"
msgstr "Gerenciar Produtos/Serviços"

msgid "Products/Services"
msgstr "Produtos/Serviços"

msgid "Highlighted product"
msgstr "Produto destacado"

msgid "Zoom in"
msgstr "Ampliar"

msgid "No image"
msgstr "Nenhuma foto"

msgid "from "
msgstr "de "

msgid "by "
msgstr "por "

msgid " / "
msgstr " / "

msgid "unit"
msgstr "unidade"

msgid "description"
msgstr "descrição"

msgid "price composition"
msgstr "composição de preço"

msgid "inputs and raw materials"
msgstr "Insumos e matéria-prima"

msgid "%{amount_used} %{unit} of"
msgstr "%{amount_used} %{unit} de"

msgid "qualifiers"
msgstr "qualificadores"

msgid "product unavailable"
msgstr "produto indisponível"

msgid "Choose an input or raw material to this product:"
msgstr "Selecione um insumo ou matéria-prima para este produto:"

msgid "Save and continue"
msgstr "Salvar e continuar"

msgid ""
"This category does not allow registration of products, select a more "
"specific category"
msgstr ""
"Esta categoria não aceita registro de produtos, selecione uma categoria mais "
"específica"

msgid "type a category for the product"
msgstr "digite uma categoria para o produto"

msgid "Edit description"
msgstr "Editar descrição"

msgid ""
"Edit the description of your product and give consumers more information "
"about what you are advertising"
msgstr ""
"Edite a descrição do seu produto e dê aos consumidores mais informações "
"sobre o que você está anunciando"

msgid "Add some description to your product"
msgstr "Adicione alguma descrição ao seu produto"

msgid ""
"Add a description to your product and give consumers more information about "
"what you are advertising"
msgstr ""
"Adicione ao seu produto uma descrição para dar aos consumidores mais "
"informações sobre o que você está anunciando"

msgid "Change image"
msgstr "Mudar imagem"

msgid "Edit basic information"
msgstr "Editar informações básicas"

msgid ""
"Click here to edit price, discount and qualifiers/certifiers to make your "
"product more attractive and detailed for the consumers"
msgstr ""
"Clique aqui para adicionar preço, desconto e qualificadores/certificadores "
"para deixar seu produto mais atrativo e detalhado para os consumidores"

msgid "Add price and other basic information"
msgstr "Adicionar preço e outras informações básicas"

msgid ""
"Click here to add price, discount and qualifiers/certifiers to make your "
"product more attractive and detailed for the consumers"
msgstr ""
"Clique aqui para adicionar preço, desconto e qualificadores/certificadores "
"para deixar seu produto mais atrativo e detalhado para os consumidores"

msgid "Edit"
msgstr "Editar"

msgid "Are you sure that you want to remove this input or raw material?"
msgstr "Tem certeza que quer apagar este insumo ou matéria-prima?"

msgid "Click here to add price and the amount used"
msgstr "Clique aqui para adicionar preço e a quantidade"

msgid "Add the inputs or raw material used by this product"
msgstr "Adicionar insumos ou matéria-prima utilizados por este produto"

msgid ""
"Add inputs or raw materials used by this product and give more transparency "
"to consumers about your enterprise"
msgstr ""
"Adicione insumos ou matéria-prima usado por este produto e dê mais "
"transparência aos consumidores sobre seu empreendimento"

msgid "Add new input or raw material"
msgstr "Adicionar novo insumo ou matéria-prima"

msgid ""
"Add new input or raw material used by this product and give more "
"transparency to consumers about your enterprise"
msgstr ""
"Adicione novo insumo ou matéria-prime usado por este produto e dê mais "
"transparência aos consumidores sobre seu empreendimento"

msgid "Drag the input with the mouse to change the order"
msgstr "Mova o insumo com o rato para alterar a ordem"

msgid "Order inputs"
msgstr "Ordenar insumos"

msgid "Edit name and unit"
msgstr "Editar nome e unidade"

msgid "Click here to edit the name of your product and the unit"
msgstr "Clique aqui para editar o nome do seu produto e a unidade"

msgid "Inputs:"
msgstr "Insumos:"

msgid "Description:"
msgstr "Descrição:"

msgid "Save"
msgstr "Salvar"

msgid "Max size: %s (.jpg, .gif, .png)"
msgstr "Tamanho máximo: %s (.jpg, .gif, .png)"

msgid "Price (%s)"
msgstr "Preço (%s)"

msgid "Discount (%s)"
msgstr "Desconto (%s)"

msgid "If your product is on sale, fill this field with the discount value"
msgstr ""
"Se o seu produto está à venda, preencha este campo com o valor de desconto"

msgid "Available"
msgstr "Disponível"

msgid "Yes"
msgstr "Sim"

msgid "No"
msgstr "Não"

msgid "Highlight this product?"
msgstr "Destacar este produto?"

msgid "Qualifier"
msgstr "Qualificador"

msgid "Certifier"
msgstr "Certificador"

msgid "Add new qualifier"
msgstr "Adicionar novo qualificador"

msgid "Price %s (%s)"
msgstr "Preço %s (%s)"

msgid "This input or raw material inpact on the final price of the product?"
msgstr "Este produto ou matéria-prima inpacta no preço final do produto?"

msgid "Is it from solidarity economy?"
msgstr "É da economia solidária?"

msgid "Save changes of this input or raw material"
msgstr "Salvar mudanças deste insumo ou matéria-prima"

msgid "Cancel changes of this input or raw material"
msgstr "Cancelar mudanças deste insumo ou matéria-prima"

msgid "Are you sure that you want to remove this cost?"
msgstr "Tem certeza que quer apagar este custo?"

msgid "Name:"
msgstr "Nome:"

msgid "Price:"
msgstr "Preço:"

msgid "Highlight this product"
msgstr "Destacar este produto"

msgid "Image:"
msgstr "Imagem:"

msgid "Create product"
msgstr "Criar produto"

msgid "Save changes"
msgstr "Salvar alterações"

msgid "Inputs"
msgstr "Insumos"

msgid "This value is composed by the total value of registered inputs"
msgstr "Este valor é composto pelo valor total de insumos registrados"

msgid ""
"If you leave, you will lose all unsaved information. Are you sure you want "
"to quit?"
msgstr ""
"Se você sair, perderá todas as informações não salvas. Tem certeza que "
"deseja sair?"

msgid "New cost"
msgstr "Novo custo"

msgid ""
"The production cost of your product is not described yet. If you want to "
"display the price composition, please add all the costs"
msgstr ""
"O custo de produção do seu produto ainda não está descrito. Se desejar "
"exibir a composição do preço, por favor adicione todos os custos"

msgid ""
"The production cost of your product is fully described and will be displayed "
"on your product's page"
msgstr ""
"O custo de produção do seu produto está totalmente descrito e será exibido "
"na página do seu produto"

msgid "Congratulations! Now the price is open to the public"
msgstr "Parabéns! Agora o preço está aberto para o público"

msgid "Describe here the cost of production"
msgstr "Descreva aqui o custo de produção"

msgid "Describe details about how the price was defined"
msgstr "Descreva detalhes sobre como o preço foi definido"

msgid "Editing"
msgstr "Editando"

msgid "Edit category of this product:"
msgstr "Editar categoria deste produto:"

msgid "Back to product"
msgstr "Voltar para o produto"

msgid "Listing products and services"
msgstr "Listando produtos e serviços"

msgid "Product"
msgstr "Produto"

msgid "Price"
msgstr "Preço"

msgid "Actions"
msgstr "Ações"

msgid "(no product registered yet)"
msgstr "(nenhum produto registrado ainda)"

msgid "Are you sure you want to remove this product?"
msgstr "Tem certeza que quer apagar este produto?"

msgid "New product or service"
msgstr "Novo produto ou serviço"

msgid "Back"
msgstr "Voltar"

msgid "Select the category of the new product or service"
msgstr "Selecione a categoria de seu novo produto ou serviço"

msgid "Back to the product listing"
msgstr "Voltar para lista de produtos"

msgid "Inputs and raw material"
msgstr "Insumos e matéria-prima"

msgid "Price composition"
msgstr "Composição de preço"

msgid "Remove product or service"
msgstr "Remover produto ou serviço"

msgid "from"
msgstr "de"

msgid "/"
msgstr "/"

msgid "Percentage of inputs from solidarity economy"
msgstr "Porcentagem de insumos da economia solidária"

msgid "Open Price"
msgstr "Preço aberto"

msgid "Not available"
msgstr "Indisponível"

msgid "Supplier"
msgstr "Fornecedor"

msgid "City"
msgstr "Cidade"

msgid "Qualifiers"
msgstr "Qualificadores"

msgid ";"
msgstr ";"

msgid "cert. "
msgstr "cert. "

msgid "Choose some products"
msgstr "Selecione alguns produtos"

msgid "Reflect products"
msgstr "Refletir produtos"

msgid "Transition speed (in seconds)"
msgstr "Velocidade da transição (em segundos)"

msgid "In groups of"
msgstr "Em grupos de"

msgid "Select the products that must be shown."
msgstr "Escolha os produtos que serão exibidos."

msgid "Search Results"
msgstr "Resultados da Busca"

msgid "Type words about the %s you're looking for"
msgstr "Digite palavras sobre o(a) %s que você está procurando"

msgid "Filter by category"
msgstr "Filtrar por categoria"
