# German translation of noosfero.
# Copyright (C) 2009-2013 Josef Spillner
# Copyright (C) 2009, 2011 Ronny Kursawe
# This file is distributed under the same license as the noosfero package.
# Josef Spillner <josef.spillner@tu-dresden.de>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2019-06-18 19:01+0000\n"
"Last-Translator: ssantos <ssantos@web.de>\n"
"Language-Team: German <https://hosted.weblate.org/projects/noosfero/plugin-"
"community-track/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.7\n"

msgid "Select one community to proceed"
msgstr "Zum Fortfahren eine Community auswählen"

msgid "New kind of content for communities."
msgstr "Neue Art von Inhalt für Communities."

msgid "Step not allowed at this parent."
msgstr "Schritt an diesem Parent nicht erlaubt."

msgid "must be equal or after start date."
msgstr "muss am oder nach dem Startdatum sein."

msgid "Step"
msgstr "Schritt"

msgid "Defines a step."
msgstr "Definiert einen Schritt."

msgid "Soon"
msgstr "Bald"

msgid "Closed"
msgstr "Geschlossen"

msgid "Join!"
msgstr "Beitreten!"

msgid "should not be blank."
msgstr "sollte nicht leer sein."

msgid "Track"
msgstr "Track"

msgid "Defines a track."
msgstr "Definiert einen Track."

msgid "Track Card List"
msgstr ""

#, fuzzy
msgid "This block displays a list of most relevant tracks as cards."
msgstr "Dieser Block zeigt das Unternehmen, in dem der Nutzer arbeitet."

msgid "Track List"
msgstr ""

#, fuzzy
msgid "This block displays a list of most relevant tracks."
msgstr "Dieser Block stellt eine Liste Ihrer Produkte dar."

msgid "Hits"
msgstr ""

msgid "Random"
msgstr ""

msgid "Most Recent"
msgstr ""

msgid "Steps"
msgstr ""

msgid "hits"
msgstr "Treffer"

msgid "View All"
msgstr "Alle anzeigen"

msgid "Show more at another page"
msgstr ""

msgid "Select Categories"
msgstr "Kategorien auswählen"

msgid "Period"
msgstr "Intervall"

msgid "Tool type"
msgstr "Art des Werkzeugs"

msgid "Hidden Step"
msgstr "Versteckter Schritt"

msgid "Goals:"
msgstr ""

msgid "Expected Results:"
msgstr "Erwartete Ergebnisse:"

msgid "Tracks"
msgstr ""

msgid "Select Community"
msgstr "Community auswählen"

#, fuzzy
msgid "New Track"
msgstr "Neuer Vertrag"

msgid "Tool: "
msgstr ""

msgid "Create %s"
msgstr "%s erstellen"

msgid "View"
msgstr "Anzeigen"

msgid "Tool"
msgstr ""

msgid "Reorder Steps"
msgstr ""

msgid "Save Order"
msgstr ""

msgid "Hidden Steps"
msgstr "Versteckte Schritte"
