# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

msgid ""
"A plugin that lists the most accessed, most commented, most liked and most "
"disliked contents."
msgstr ""
"Um plugin que lista os conteúdos mais acessados, mais comentados, mais "
"curtidos e mais rejeitados."

msgid "Relevant content"
msgstr "Conteúdo relevante"

msgid "This block lists the most popular content."
msgstr "Este bloco apresenta o conteúdo mais popular."

msgid "Limit of items per category"
msgstr "Limite de itens por categoria"

msgid "Display most accessed content"
msgstr "Mostrar conteúdo mais acessado"

msgid "Display most commented content"
msgstr "Mostrar conteúdo mais comentado"

msgid "Display most liked content"
msgstr "Mostrar conteúdo mais curtido"

msgid "Display most voted content"
msgstr "Mostrar conteúdo mais votado"

msgid "Display most disliked content"
msgstr "Mostrar conteúdo mais rejeitado"
